<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<style>

.center_div {
  border: 1px solid gray;
  width: 90%;
  background-color: #d0f0f6;
  text-align: left;
  padding: 8px;
  margin: 1rem auto;
}

html, body{
  background-color: #e74c3c;
}

.wrapper{
  width: 100%;
  padding-top: 20px;
  text-align: center;
  border: solid 2px pink;
}
h2{
  font-family:sans-serif;
  color:#fff;
}
.carousel{
  width:90%;
  margin:0px auto;
}
.slick-slide{
  margin:10px;
}
.slick-slide img{
  width:100%;
  border: 2px solid #fff;
}
.wrapper .slick-dots li button:before {
  font-size:20px;
  color:white;
}

</style>
</head>
<body>

<div class="center_div">
  <h1>Hello World!</h1>
  <p>This example contains some advanced CSS methods you may not have learned yet. But, we will explain these methods in a later chapter in the tutorial.</p>
<h3>Docs and references</h3>  
    <p>https://kenwheeler.github.io/slick</p>
</div>

<div class="wrapper">
  <h2>Slick Carousel Example<h2>
      <div class="carousel">
        <div><img src="https://picsum.photos/300/200?random=1"></div>
        <div><img src="https://picsum.photos/300/200?random=2"></div>
        <div><img src="https://picsum.photos/300/200?random=3"></div>
        <div><img src="https://picsum.photos/300/200?random=4"></div>
        <div><img src="https://picsum.photos/300/200?random=5"></div>
        <div><img src="https://picsum.photos/300/100?random=6"></div>
      </div>
</div>

<div class="center_div">
  <h1>Thank You for being with us!</h1>
  <p>This example contains some advanced CSS methods you may not have learned yet. But, we will explain these methods in a later chapter in the tutorial.</p>
</div>

<script>
$(document).ready(function(){
  $('.carousel').slick({
  slidesToShow: 3,
  dots: true,
  centerMode: true,
  infinite: true,
  autoplay: true,
  autoplaySpeed: 1000,
  });
});
</script>

</body>
</html>