<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

  <style>

  /* html, body {
      background-color: #3e2325;
    } */


  .center_div {
      border: 2px solid #444;
      width: 90%;
      background-color: #d0f0f6;
      text-align: left;
      padding: 8px;
      margin: 2rem auto;
    }


    .wrapper {
      width: 100%;
      padding-top: 20px;
      text-align: center;
      border: dashed 3px #333;
    }

    /* h2 {
      font-family: sans-serif;
      color: #fff;
    } */

    .carousel {
      width: 80%;
      margin: 0px auto;
      padding: 0 2rem;
    }

    .slick-slide {
      margin: 10px;
    }

    .slick-slide img {
      width: 100%;
      border: 2px solid #fff;
    }

    .wrapper .slick-dots li button:before {
      font-size: 20px;
      color: white;
    }

    .slick-track {
      display: flex;
      background-color: white;
    }

    .slick-track .slick-slide {
      display: flex;
      height: auto;
      align-items: center;
      justify-content: center;
    }

    .slick-prev:before {
    content: "⇠";
    color: #444;
    font-size: 2rem;
    /* padding: 0; */
    /* border: solid 1px #888; */
  }

.slick-next:before {
  content: "⇢";
  color: #444;
  font-size: 2rem;
  /* padding: 0 2rem 0 2rem; */
  /* border: solid 1px #888; */
}

</style>
</head>

<body>

  <div class="center_div">
    <h1>Hello World!</h1>
    <p>This example contains some advanced Slick settings.</p>
    <h3>Docs and references</h3>
    <p>https://kenwheeler.github.io/slick</p>
    <p>https://htmlstream.com/preview/front-v2.7.0/documentation/plugins/slick-carousel.html#with-pagination</p>
  </div>

  <div class="center_div">
    <h1>Thank You for being with us!</h1>
  </div>

  <div class="wrapper">
    <h2>My Partners and Charities<h2>
        <div class="carousel">
          <div><img src="https://whistler-realestate.ca/uploads/agent-1/LOGO CAROUSEL IMAGES/ATM_Logo_Transparent_BG_600x257.png"></div>
          <div><img src="https://whistler-realestate.ca/uploads/agent-1/LOGO CAROUSEL IMAGES/BDO_Logo_-_Large.png"></div>
          <div><img src="https://whistler-realestate.ca/uploads/agent-1/LOGO CAROUSEL IMAGES/Deb_Lacroix_Logo.jpeg"></div>
          <div><img src="https://whistler-realestate.ca/uploads/agent-1/LOGO CAROUSEL IMAGES/spagnuolo_High_resolution_logo_jpeg.jpg"></div>
          <div><img src="https://whistler-realestate.ca/uploads/agent-1/LOGO CAROUSEL IMAGES/The_Collective_Kitchen.jpg"></div>
          <div><img src="https://whistler-realestate.ca/uploads/agent-1/LOGO CAROUSEL IMAGES/VIP_logo_blk.jpg"></div>
          <div><img src="https://whistler-realestate.ca/uploads/agent-1/LOGO CAROUSEL IMAGES/Whistler_Staging_Co.png"></div>
          <div><img src="https://whistler-realestate.ca/uploads/agent-1/LOGO CAROUSEL IMAGES/VIP_logo_blk.jpg"></div>
          <div><img src="https://whistler-realestate.ca/uploads/agent-1/LOGO CAROUSEL IMAGES/Walton_Appraisals.JPG"></div>
        </div>
  </div>


  <div class="center_div">
    <h1>Thank You for being with us!</h1>
  </div>

  <script>
    $(document).ready(function () {
      $('.carousel').slick({
        centerMode: true,
        // centerPadding: '60px',
        slidesToShow: 7,
        centerPadding: '60px',
        arrows: true,
        dots: false,
        centerMode: false,
        infinite: true,
        autoplay: true,
        autoplaySpeed: 3000,
        speed: 2000,
        cssEase: "linear",
        responsive: [
          {
            breakpoint: 768,
            settings: {
              arrows: false,
              dots: false,
              centerMode: false,
              slidesToShow: 3
            }
          },
          {
            breakpoint: 480,
            settings: {
              arrows: false,
              centerMode: false,
              centerPadding: '40px',
              slidesToShow: 1
            }
          }
        ]
      });
    });
  </script>

</body>

</html>